# UnZone

./: README.md
UnZone/: UnZone.sln
UnZone/UnZone/UnZone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnZone.csproj
UnZone/UnZone/UnZone.Android/: MainActivity.cs  UnZone.Android.csproj
UnZone/UnZone/UnZone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnZone/UnZone/UnZone.Android/Resources/: Resource.designer.cs
UnZone/UnZone/UnZone.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UnZone.UWP.csproj
UnZone/UnZone/UnZone.UWP/Properties/: AssemblyInfo.cs
UnZone/UnZone/UnZone.iOS/: AppDelegate.cs  Info.plist  Main.cs  UnZone.iOS.csproj
UnZone/UnZone/UnZone.iOS/Properties/: AssemblyInfo.cs
UnZone/UnZone/UnZone/Controls/: TimeCell.xaml  TimeCell.xaml.cs  TimeCellDataTemplateSelector.cs  YouTimeCell.xaml  YouTimeCell.xaml.cs
UnZone/UnZone/UnZone/Models/: TimeInfo.cs
UnZone/UnZone/UnZone/ViewModels/: MainViewModel.cs
